from typing import Final

# list of wikipedia projects from canonical_data.wikis table as of Dec 2023
# spark.table("canonical_data.wikis").where("database_group='wikipedia'").select("database_code")
WIKIS: Final = [
    "aawiki",
    "abwiki",
    "acewiki",
    "adywiki",
    "afwiki",
    "akwiki",
    "alswiki",
    "altwiki",
    "amiwiki",
    "amwiki",
    "angwiki",
    "anpwiki",
    "anwiki",
    "arcwiki",
    "arwiki",
    "arywiki",
    "arzwiki",
    "astwiki",
    "aswiki",
    "atjwiki",
    "avkwiki",
    "avwiki",
    "awawiki",
    "aywiki",
    "azbwiki",
    "azwiki",
    "banwiki",
    "barwiki",
    "bat_smgwiki",
    "bawiki",
    "bbcwiki",
    "bclwiki",
    "be_x_oldwiki",
    "bewiki",
    "bgwiki",
    "bhwiki",
    "biwiki",
    "bjnwiki",
    "blkwiki",
    "bmwiki",
    "bnwiki",
    "bowiki",
    "bpywiki",
    "brwiki",
    "bswiki",
    "bugwiki",
    "bxrwiki",
    "cawiki",
    "cbk_zamwiki",
    "cdowiki",
    "cebwiki",
    "cewiki",
    "chowiki",
    "chrwiki",
    "chwiki",
    "chywiki",
    "ckbwiki",
    "cowiki",
    "crhwiki",
    "crwiki",
    "csbwiki",
    "cswiki",
    "cuwiki",
    "cvwiki",
    "cywiki",
    "dagwiki",
    "dawiki",
    "dewiki",
    "dgawiki",
    "dinwiki",
    "diqwiki",
    "dsbwiki",
    "dtywiki",
    "dvwiki",
    "dzwiki",
    "eewiki",
    "elwiki",
    "emlwiki",
    "enwiki",
    "eowiki",
    "eswiki",
    "etwiki",
    "euwiki",
    "extwiki",
    "fatwiki",
    "fawiki",
    "ffwiki",
    "fiu_vrowiki",
    "fiwiki",
    "fjwiki",
    "fonwiki",
    "fowiki",
    "frpwiki",
    "frrwiki",
    "frwiki",
    "furwiki",
    "fywiki",
    "gagwiki",
    "ganwiki",
    "gawiki",
    "gcrwiki",
    "gdwiki",
    "glkwiki",
    "glwiki",
    "gnwiki",
    "gomwiki",
    "gorwiki",
    "gotwiki",
    "gpewiki",
    "gucwiki",
    "gurwiki",
    "guwiki",
    "guwwiki",
    "gvwiki",
    "hakwiki",
    "hawiki",
    "hawwiki",
    "hewiki",
    "hifwiki",
    "hiwiki",
    "howiki",
    "hrwiki",
    "hsbwiki",
    "htwiki",
    "huwiki",
    "hywiki",
    "hywwiki",
    "hzwiki",
    "iawiki",
    "idwiki",
    "iewiki",
    "igwiki",
    "iiwiki",
    "ikwiki",
    "ilowiki",
    "inhwiki",
    "iowiki",
    "iswiki",
    "itwiki",
    "iuwiki",
    "jamwiki",
    "jawiki",
    "jbowiki",
    "jvwiki",
    "kaawiki",
    "kabwiki",
    "kawiki",
    "kbdwiki",
    "kbpwiki",
    "kcgwiki",
    "kgwiki",
    "kiwiki",
    "kjwiki",
    "kkwiki",
    "klwiki",
    "kmwiki",
    "knwiki",
    "koiwiki",
    "kowiki",
    "krcwiki",
    "krwiki",
    "kshwiki",
    "kswiki",
    "kuwiki",
    "kvwiki",
    "kwwiki",
    "kywiki",
    "ladwiki",
    "lawiki",
    "lbewiki",
    "lbwiki",
    "lezwiki",
    "lfnwiki",
    "lgwiki",
    "lijwiki",
    "liwiki",
    "lldwiki",
    "lmowiki",
    "lnwiki",
    "lowiki",
    "lrcwiki",
    "ltgwiki",
    "ltwiki",
    "lvwiki",
    "madwiki",
    "maiwiki",
    "map_bmswiki",
    "mdfwiki",
    "mgwiki",
    "mhrwiki",
    "mhwiki",
    "minwiki",
    "miwiki",
    "mkwiki",
    "mlwiki",
    "mniwiki",
    "mnwiki",
    "mnwwiki",
    "mrjwiki",
    "mrwiki",
    "mswiki",
    "mtwiki",
    "muswiki",
    "mwlwiki",
    "myvwiki",
    "mywiki",
    "mznwiki",
    "nahwiki",
    "napwiki",
    "nawiki",
    "nds_nlwiki",
    "ndswiki",
    "newiki",
    "newwiki",
    "ngwiki",
    "niawiki",
    "nlwiki",
    "nnwiki",
    "novwiki",
    "nowiki",
    "nqowiki",
    "nrmwiki",
    "nsowiki",
    "nvwiki",
    "nywiki",
    "ocwiki",
    "olowiki",
    "omwiki",
    "orwiki",
    "oswiki",
    "pagwiki",
    "pamwiki",
    "papwiki",
    "pawiki",
    "pcdwiki",
    "pcmwiki",
    "pdcwiki",
    "pflwiki",
    "pihwiki",
    "piwiki",
    "plwiki",
    "pmswiki",
    "pnbwiki",
    "pntwiki",
    "pswiki",
    "ptwiki",
    "pwnwiki",
    "quwiki",
    "rmwiki",
    "rmywiki",
    "rnwiki",
    "roa_rupwiki",
    "roa_tarawiki",
    "rowiki",
    "ruewiki",
    "ruwiki",
    "rwwiki",
    "sahwiki",
    "satwiki",
    "sawiki",
    "scnwiki",
    "scowiki",
    "scwiki",
    "sdwiki",
    "sewiki",
    "sgwiki",
    "shiwiki",
    "shnwiki",
    "shwiki",
    "simplewiki",
    "siwiki",
    "skrwiki",
    "skwiki",
    "slwiki",
    "smnwiki",
    "smwiki",
    "snwiki",
    "sowiki",
    "sqwiki",
    "srnwiki",
    "srwiki",
    "sswiki",
    "stqwiki",
    "stwiki",
    "suwiki",
    "svwiki",
    "swwiki",
    "szlwiki",
    "szywiki",
    "tawiki",
    "taywiki",
    "tcywiki",
    "tetwiki",
    "tewiki",
    "tgwiki",
    "thwiki",
    "tiwiki",
    "tkwiki",
    "tlwiki",
    "tlywiki",
    "tnwiki",
    "towiki",
    "tpiwiki",
    "trvwiki",
    "trwiki",
    "tswiki",
    "ttwiki",
    "tumwiki",
    "twwiki",
    "tyvwiki",
    "tywiki",
    "udmwiki",
    "ugwiki",
    "ukwiki",
    "urwiki",
    "uzwiki",
    "vecwiki",
    "vepwiki",
    "vewiki",
    "viwiki",
    "vlswiki",
    "vowiki",
    "warwiki",
    "wawiki",
    "wowiki",
    "wuuwiki",
    "xalwiki",
    "xhwiki",
    "xmfwiki",
    "yiwiki",
    "yowiki",
    "zawiki",
    "zeawiki",
    "zghwiki",
    "zh_classicalwiki",
    "zh_min_nanwiki",
    "zh_yuewiki",
    "zhwiki",
    "zuwiki",
]
